@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,200;1,600;1,700;1,900&display=swap');

*,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
.for-bg{
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(img/home.jpg)center/cover fixed no-repeat;
    
}
header{
    width: 100%;
    height: 90px;
   background:none;
display: flex;
flex-direction: row;
padding: 10px;
justify-content:space-evenly;

/*position: fixed;
background-color: rgb(63, 55, 55);
z-index: 1;*/
}
ul{
    display: flex;
    list-style: none;
    margin-top: 55px;
}
li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    margin-left:25px;
    font-weight:large;
    font-family: 'Poppins', sans-serif;
    border-bottom: 3px solid transparent;
  
}
li a:hover{
    color: rgb(253, 40, 40);
    

    
}
li a.active{
    border-bottom: 3px solid #a0cb39;
    color: #a0cb39;
    font-family: 'Fira Code', monospace;

}
.logo img{
    margin-left:-0px;
}
.logo a{
    font-size: 40px;
    margin-left: -120px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #fded12ec;
    text-transform: ;
    font-weight: 900;
    position: relative;
    top: 30%;
    left: 30%;
}
.fitness-logo {
    color: rgb(253, 40, 40);
    text-transform: ;
    position: relative;
    top: -30%;
    left: -67%;
    font-size: 35px;
    
    
    
    
}
.member {
    
}
.member {
    font-size: small;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    border: 0.5px solid transparent;
    color: black;
    background-color: rgb(253, 40, 40);
    box-shadow: inset 0 0 0 0 red;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8;



}
.member:hover{
    box-shadow: inset 300px 0 0 0  rgb(197, 45, 45);
    color: black;
}
.first-page{
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(img/home.jpg)center/cover fixed no-repeat;
  
    width: 100%;
    height:800px;
}


.line{
    color: white;
    border: 2px solid white;
    
    font-size: 20px;
    padding:10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
.frst-sentence{
    position: absolute;
    top: 40%;
    left: 8%;
color: white;
margin-top: 30px;
padding: 10px;
font-size: 60px;
font-weight: 600px;
font-family: 'Poppins', sans-serif;
letter-spacing: 0.1px;
transition: 3s;
transform-origin:left;
transform: scaleX(1);
}
.frst-sentence span{
    color:rgb(253, 40, 40);
}
.join-btn {
    margin: 490px 120px;
    font-size: small;
    width: 10%;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    border: 0.5px solid transparent;
    color: #fff;
    background-color: rgb(253, 40, 40);
    box-shadow: inset 0 0 0 0 red;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8;
    
}
.join-btn:hover{
    box-shadow: inset 140px 0 0 0 rgb(197, 45, 45);
   
   
   
}
.join-btn a{
    text-decoration: none;
    color: #fff;
}

.detail-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 10px;
    justify-content: space-around;
    margin-top: -80px;
  
        
}
.box-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:80%;
    height: 320px;
    padding: 10px;
    margin-left: 30px;
    color: white;
    border: 2px solid hidden;
    border-radius: 10px;
    background-color:rgb(197, 45, 45);
}
.box-1 img{
    width: 230px;
    height: 200px;
    border-radius: 6px;

}
h4{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-family: 'poppins', sans-serif;
}
hr{
    width:15%;
    height: 2px;
    margin: 6px 1px;
    border: 1px dashed rgb(197, 45,45);
}


.about-line{
    font-size: 32px;
    font-weight: bolder;
    font-family: 'poppins',sans-serif;
    text-transform: uppercase;
    line-height: 52px;
    letter-spacing: 1px;
    margin-top: 30px;

    
  }
  .about-para{
      margin-top: 40px;
      line-height: 40px;
      letter-spacing: 0.2px;
      font-size:19px;
      font-weight: no;
  }
.head{
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    font-family:'poppins', sans-serif;
      color:rgb(253, 40, 40);
   
}
.about-description{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows:1fr 30px;
margin-top: 50px;
justify-content: space-around;


}
.about-img{
    margin: 100px 50px;
}
.description{
    font-size:20px;
    margin-top: 150px;
    line-height: 18px;
    font-family: 'poppins', sans-serif;
}
.read-btn a{
  color: #FFFFFF;
    
}

.read-btn {
    border-radius: 4px;
  background-color: rgb(253, 40, 40);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
    font-family: "poppins",sans-serif;
  transition: all 0.5s;
  cursor: pointer;
  margin-top:15px;
  
}
.read-btn:hover span{
  padding-right:25px;
  color: #000;
}
.read-btn:hover span:after{
    opacity: 1;
    right: 0;
}

.read-btn span{
    cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.read-btn span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  
}

.page-bg{
     background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(img/pagebg.jpg) center/cover fixed no-repeat;
     height: 400px;
    

}
.home-terms{
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)),url(img/pagebg.jpg)center/cover fixed no-repeat;
    width: 100%;
    height: 450px;
}
.sent{
    font-size: 35px;
    font-family:'Poppins',sans-serif;
    text-align: center;
    margin-top: 40px;
    color: #a0cb39;
    text-transform:;
    font-weight: 500;

}
.line-2{
    color: white;
    border: 2px solid hidden;
  
    font-size:28px;
    font-family: lato,sans-serif;

    padding:20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align:center;
    position: relative;
    top: 40%;
    margin: 10px;
    
}
.line-2 span{
    font-size: 28px;
    padding:10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgb(253, 40, 40);
}
.condition{
    margin: 100px;
    
}
.heading{
    font-size: 28px;
    margin-top: -40px;
font-family: 'Poppins', sans-serif;
letter-spacing: 1px;

}
.terms{
    font-size: 20px;
    margin-top:10px;
    font-family: "lato",sans-serif;
    line-height: 40px;
    font-weight: normal;

}
.terms-1{
    font-size: 20px;
    margin-top:10px;
    font-family: "lato",sans-serif;

    line-height: 40px;
    font-weight: normal;

}
/*about page*/
h3 img{
    width: 500px;
    height: 400px;
    margin: 0px auto 40px 300px;
    border-radius: 10px;
}
.fefe img{
    width: 100%;
    height: 200px;
    margin-top: -100px;
    margin-bottom: 200px;
}

/*Service home page*/
.service
{
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(img/contact.jpg) center/cover fixed no-repeat;
    height: 630px;
    

}
.quote{
    font-size: 30px;
    font-weight: 900;
    font-family: 'Poppins',sans-serif;
    color: #FFFFFF;
    margin-top: 30px;
}
.service-head {
    margin-top: 10px;
    padding: 50px;
    font-size: 20px;
    font-weight: normal;
    font-family:'poppins', sans-serif;
      color:rgb(253, 40, 40);
}
.blocks-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.block img{
    width: 100px;
    height: 100px;
    margin:30px;
}
.block{
    margin-top: 30px;
    font-size: 20px;
    font-family:'poppins', sans-serif;
    display: flex;
    flex-direction: column;
   align-items: center;
   background-color: #FFFFFF;
    color: black;
    width: 23%;
    height: 310px;
    border: 2px solid transparent;
    border-radius: 10px;
}
.service-line{
    margin: 10px;
    font-size: medium;
    align-self: center;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:0px;
    margin-top: 80px;

    
    
}

.gallery img{
    width: 400px;
    height: 400px;
    margin-top:20px;
    
}
/*Contact Form*/
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 30px;
margin-top: 50px;
padding: 10px;
justify-content: space-around;
background: url(img/c8.jpg) no-repeat fixed;
}
.contact img{
    width: 600px;
    height: 700px;
    border-radius: 20px;
    
}
.contact-line{
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 40px;
    color: #FFFFFF;
}

form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;


}
label{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 10px;
    text-transform: uppercase;
    color: wheat;
    

}
input{
    border-top: black;
    height: 30px;
    margin-top: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    width: 70%;
    border: 1px solid transparent;

}
.contact-btn{
    margin-top: 10px;
    width: 70%;
    height: 40px;
    cursor: pointer;
 
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    border: 0.5px solid transparent;
    border-radius: 10px;
    color: white;
    background-color: rgb(253, 40, 40);
    box-shadow: inset 0 0 0 0 rgb(197, 45, 45);
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8;

    


}
.contact-btn:hover{
    box-shadow: inset 500px 0 0 0 rgb(197, 45, 45);
    color: black;
}


footer{
    width: 100%;
    height: 350px;
    background: black;
    margin-top: 100px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 80px;
   
}
footer p{
    font-size: 15px;
    color:#fff;
    margin-top: 20px;
    font-weight:lighter;
 

}
h5{
    font-size: 20px;
  color:#fff;
  font-weight: 900;
  font-family:'poppins', sans-serif;
  margin-left: 30px;

}
.footer-logo a{
    font-size: 40px;
    text-decoration: none;
  font-family:'poppins', sans-serif;
     color: #fded12ec;
     margin-left: 50px;
     font-weight: bolder;

}
.footer-logo span{
    color: red;
  font-family:'poppins', sans-serif;

}
.logo-footer{
  font-size: 40px;  
  font-weight: bolder;
  font-family: lato,sans-serif;
  color: ;
  margin-left: 50px;

}
.logo-footer-p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-left: 0px;

}

.footer a{
    display:block;
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    color:#fff;
   margin-left: 30px;
   font-weight: lighter;
}
.footer-1 a {
  
    
    text-decoration: none;
}
.footer a:hover{
    color: rgb(197, 45, 45);
}
.footer-1 i:hover{
    color: rgb(197, 45,45);
}
i{
    display: flex;
    flex-direction: row;
}



footer i{
    margin-left: 30px;
    color:#fff;
    margin-top: 20px;
}
.img-footer{
    border-radius: 120px;
    width: 80px;
    height: 80px;
    margin-top: -100px;
    margin-left:30px;

}
.about-mobile{
    display: none;
}

/*Responsive media*/
@media (max-width:768px){
    header{
        display: none;
    }  
    .for-bg{
        height: 700px;
    }
    .frst-sentence{
        font-size: 25px;
        margin-top: 0px;
    }
    .join-btn{
        margin:400px 40px;
        width: auto;
    }
    .detail-box{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
    }
    .box-1{
        width: 150px;
        height: 180px;
        margin: 10px;
        
    }
    .box-1 img{
        width: 120px;
        height: 100px;
    }
    h4{
        font-size: 15px;
                
    }

    .head{
        text-align: center;
    }
    hr{
        margin-left: 120px;
        width: 30%;
    }
    .about-description{
        display: block;

    }
    .about-mobile {
        display: block;
    }
    .about-mobile img{
        display: block;
        width: 90%;
        margin: 20px;
        
    }
    .about-img img{
       
       display: none;
    }
    .about-line{
        font-size: 20px;
        margin-top: 20px;
        line-height: 35px;
        text-align: center;
    }
    .about-para{
        margin-top: 30px;
        line-height: 35px;
        margin:12px;
    }
    .read-btn{
        margin: 20px;
    }
    .service-head{

    
    }
    .blocks-container{
        display: block;
        

        
    }
    .block{
        width: 60%;
        height: 300px;
        margin: 5px;
        padding: 10px;
    margin-left: 60px;
 
   
    }

    .block img{
        width: 50%;
        height: 50%;
    }
    .quality{
        font-size: 15px;
    }
    .service-line{
        font-size: small;
    }
    .gallery{
        display: block;
        margin-top: 700px;
        margin-left: 30px;
       
    }

    .gallery img{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .contact{
        display:block;
    }
    .contact img{
        width: 300px;
        height: 400px;
        border-radius: 0px;
        display: none;
    }
    .contact-line{
        font-size: 28px;
    }

    form{
        padding: 10px;
    }
    input{
        width: 100%;
    }
    .contact-btn{
        margin-top: 30px;
        width: 100%;
    }
    footer{
        display: block;
        height: auto;
        margin-top: 30px;
        padding: 20px;
    }
    .footer a{
        margin-left: 0px;
    }
    .footer p{
        font-size: 15px;
    }
    h5{
        font-size: 18px;
        margin-left: 0px;
        margin-top: 20px;
    }
    
   

}
